# ranasoftcraft-crm-ui

./: .editorconfig  .gitignore  .npmrc  .prettierrc  .stylelintrc  README.md  angular.json  assembly.xml  package-lock.json  package.json  pom.xml  tsconfig.base.json  tsconfig.json  tslint.json
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js  karma.globals.js  keyframes.scss  styles.scss  test.ts  tslint.json
src/app/: app-material-for-spec.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/_constants/: brrule.ts  globals.ts  index.ts
src/app/_directives/: click-stop-propagation.directive.ts
src/app/_guards/: auth.guard.spec.ts  auth.guard.ts
src/app/_models/: breadcrumb.ts  collaborator.ts  customNotification.ts  jobQueue.ts  menu-navigation.ts  nullState.ts  spring-page.ts  task-response.ts  task.ts  userdetails.ts
src/app/_pipes/: substringpipe.pipe.spec.ts  substringpipe.pipe.ts
src/app/_services/: any2ts.service.spec.ts  any2ts.service.ts  date-time-helper.service.spec.ts  date-time-helper.service.ts  endpoint.service.spec.ts  endpoint.service.ts  globaldialog.service.spec.ts  globaldialog.service.ts  (+17 more)
src/environments/: environment.prod.ts  environment.ts
src/fonts/: _fonts.css
src/locale/: messages.ar.xlf  messages.de.xlf  messages.es.xlf  messages.fr.xlf  messages.id.xlf  messages.it.xlf  messages.ja.xlf  messages.ko.xlf  messages.nl.xlf  messages.pt.xlf  messages.ru.xlf  messages.sv.xlf  messages.th.xlf  messages.vi.xlf  messages.zf.xlf
(+1472 files in other folders)
