<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prospecta.mdo</groupId>
	<artifactId>ngx-mdo</artifactId>
	<version>3.0.1.1-SNAPSHOT</version>
	<name>Admin page html js and css</name>
	<description>Admin page html project</description>
	<packaging>pom</packaging>
	<build>
		<finalName>ngx-mdo</finalName>
		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
				<appendAssemblyId>false</appendAssemblyId>
		        	<descriptors>
		            	<descriptor>assembly.xml</descriptor>
		          	</descriptors>
		        </configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>