.summary-root {
  padding: 16px 0;

  .temp-field {
    mat-label {
      font-weight: 500;
      font-size: 0.8rem;
    }

    &.every-field {
      align-items: center;

      pros-form-input {
        flex: 2;
      }

      .week-label {
        padding-top: 20px;
        flex: 3;
      }
    }

    mat-radio-group {
      display: flex;
      flex-wrap: wrap;

      mat-radio-button {
        flex: 0 0 25%;
        margin-bottom: 8px;
      }
    }
  }

  .panel-title {
    font-weight: 500;
  }

  .summary-rowlist {
    mat-list-item.mat-list-item {
      border-bottom-width: 1px;
      border-bottom-style: solid;
      font-size: 0.8rem;

      .row-heading {
        font-size: 0.9rem;
      }
    }
  }

  mat-divider {
    margin: 16px 0;
    position: relative;

    &.divider-dashed {
      border-top-style: dashed;
    }
  }
}

@media (min-width: 1200px) {
  .summary-root {
    width: 62%;
    margin: 0 auto;
  }
}
