.rulesfields {
  width: 100%;
  // margin : 16px;
  padding: 0;

  .rule-name {
    padding: 0 10px;
  }

  mat-toolbar {
    min-height: 50px;
    font-size: 16px;

    mat-toolbar-row {
      height: 50px;
    }
  }

  mat-form-field {
    flex: 1;
  }

  mat-card-actions {
    text-align: right;
    margin: 0;
  }

  .pad0 {
    padding: 0;
  }

  .deleteBtn {
    text-align: right;
    padding-right: 10px;
  }

  .blockName {
    font-weight: 700;
  }

  .createBlock {
    padding: 0 30px;
  }

  .andOrBlock {
    text-align: left;
    padding-left: 20px;
    color: #4783d6;
  }

  .f-col {
    margin: 16px;

    .fieldselection {
      width: 100%;
      display: grid;
      grid-gap: 8px;
      grid-template-columns: repeat(auto-fill, minmax(18%, 1fr));
    }
  }

  .condition-col {
    width: 332px;
    padding: 0;
    float: left;
    top: 5px;

    mat-accordion {
      .condition-division {
        text-align: center;
      }

      .mat-expansion-panel-header {
        padding: 5px 24px 0 10px;
        word-break: break-word;
      }

      mat-expansion-panel {
        margin: 8px 0;

        mat-panel-title {
          -webkit-box-align: start;
          align-items: center;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          flex-grow: 0 !important;
        }
      }
    }
  }

  .nullstate {
    align-items: center;

    .mat-fab {
      width: 110px;
      height: 110px;
      background-color: white;

      mat-icon {
        font-size: 50px;
        width: 50px;
        height: 50px;
      }
    }

    button {
      margin: 8px;
    }
  }

  .selectedblock-col {
    float: right;
    width: calc(100% - 332px - 6 * 5px);

    .mat-expansion-panel-header-title {
      display: contents;
      flex-grow: 0;
    }
  }

  @media only screen and (min-width: 1024px) and (max-width: 1200px) {
    .addrule {
      .f-row {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
      }
    }

    .rulesfields {
      .f-col {
        .fieldselection {
          grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        }
      }
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .addrule {
      .f-row {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      }
    }

    .rulesfields {
      .f-col {
        .fieldselection {
          grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        }
      }
    }
  }

  @media only screen and (min-width: 200px) and (max-width: 767px) {
    .addrule {
      .f-row {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
      }
    }

    .rulesfields {
      .f-col {
        .fieldselection {
          grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        }
      }
    }

    .condition-flex {
      flex-direction: column;
    }
  }

  .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }

  .and-button {
    position: relative;
    left: 70px;
  }

  .or-button {
    position: relative;
    left: 130px;
  }

  .delete-button {
    position: relative;
    left: 190px;
  }

  .finish-btn {
    float: right;
    padding-top: 100px;
  }
}

.textBold {
  font-weight: 700;
}

pros-udr-condition-control {
  width: 100%;
}
