mat-card.root {
  user-select: none;
  width: 600px;
  padding: 0 16px;

  .breadcrum-toolbar {
    align-items: center;
    position: sticky;
    padding-top: 8px;
    top: 0;
    z-index: 2;
    min-height: 40px;

    .display-heading-large {
      font-size: 1.2rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .mdo-constrained-right {
      align-items: center;
      width: 100%;
    }
  }

  mat-card.check-list {
    padding: 0;
  }
}

.colunm-box {
  align-items: center;
  box-sizing: border-box;
  padding: 10px 0;

  .col {
    display: flex;
    flex: 1 0 auto;
    width: 1px;
    align-items: center;
    margin: 0 8px;

    &.col-x4 {
      flex: 4;
    }

    strong {
      align-items: center;
    }
  }
}

@media (min-width: 1200px) {
  .mdo-justify {
    margin: 0 54px;
  }

  .mdo-constrained-right {
    margin-right: 54px;
  }
}
