mat-card.root {
  margin: 0 auto;
  user-select: none;

  .header-toolbar {
    align-items: center;
    margin-bottom: 10px;

    .display-heading-large {
      font-size: 1.2rem;
    }
  }

  .table-container {
    margin: 0 16px;
    overflow: auto;
    min-height: 400px;
    max-height: 655px;
    display: flex;
    flex-direction: column;

    .mat-table {
      width: 100%;
      max-height: 655px;
      overflow: auto;

      .progress-cell {
        width: 136px;
        align-items: center;

        mat-progress-bar {
          border-radius: 10px;
          height: 8px;
          flex: 3;
        }

        .countscore {
          flex: 1;
          font-weight: 500;
        }
      }
    }
  }
}

//   @media (min-width: 1200px) {
//     .root {
//       width: 60%;
//     }
//   }
