.margin16 { margin: 16px; }

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  background: #f1f5f8;
  align-items: flex-start;

  .flex-col-1 {
    flex: 0 1 22.33333%;
    margin: 16px;
  }

  .flex-col-12 {
    flex: 1 100%;
  }

  .groupfields-container {
    width: 100%;
    box-shadow: 0 2px 10px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0), 0 1px 3px 0 rgba(0, 0, 0, 0);
    padding: 0;
    margin-bottom: 30px;

    mat-card-content {
      padding: 16px;
    }

    .Grid-Row {
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;

      .Grid-Cell {
        flex: 1 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        mat-form-field {
          flex: 1;
          padding: 8px 16px;
          font-size: 16px;

          mat-chip {
            font-size: 12px;
            min-height: 28px;
            line-height: 28px;
          }
        }

        .field-x2 {
          flex: 3;
        }

        button {
          margin: 16px 16px;
        }
      }

      .content1-1 {
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: flex-start;

        .tiles-cell {
          flex: 0 1 25%;
        }
      }

      .content1-2 {
        display: block;
        text-align: center;

        .mat-fab {
          width: 110px;
          height: 110px;
          box-shadow: none;
          background: #f9fafc;

          mat-icon {
            font-size: 50px;
            width: 50px;
            height: 50px;
          }
        }

        p {
          text-align: center;
          flex: 1 100%;
        }
      }
    }
  }
}
