.root {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-around;

  .breadcrumb-wrapper {
    flex: 1 100%;
  }

  .categories {
    width: calc(100% - 332px - 8 * 16px);

    mat-form-field {
      width: 100%;
    }

    mat-card-actions {
      text-align: right;
      margin: 8px 0;
    }

    mat-toolbar {
      mat-form-field {
        height: 56px;
        font-size: 16px;
      }
    }

    .min-drop-height {
      min-height: 10px; // create dropable container
    }
  }

  .brs {
    width: 332px;
  }

  .f-row {
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .mat-h3,
  .mat-h4 {
    margin: 0;
  }

  .br-tile {
    width: 300px;

    .f-row {
      align-items: center;
      flex-wrap: nowrap;
    }

    .mat-h4 {
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      margin-left: 8px;
      line-height: 20px;
    }
  }

  .category-section {
    padding: 0 0 16px 0;
  }
}

.boxStyle {
  padding: 10px 20px 10px 0;
}

.line {
  flex: 1;
}

.text {
  padding-left: 10px;
  padding-right: 10px;
}

.cardStyle {
  padding-top: 20px;
}

.cardBgColor {
  background-color: rgba(218, 220, 220, 0.12);
}

.matStyle {
  display: inline-block !important;
}

.cateroryNameStyle {
  font-weight: 500;
  color: #1976d2;
  font-size: 17px;
  margin-bottom: 2px;
}

.dot {
  background: blue;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 17px;
  position: absolute;
  text-align: center;
  bottom: 22px;
  left: 20px;
  color: white;
  font-size: 12px;
}

.nullstate {
  display: block;
  text-align: center;

  button {
    width: 110px;
    height: 110px;

    mat-icon {
      font-size: 50px;
      width: 50px;
      height: 50px;
    }
  }

  p {
    text-align: center;
    flex: 1 100%;
  }
}

.inputWidth {
  display: grid;
}
