.root {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;

  .create-scehma {
    flex: 1;

    .create-field {
      mat-form-field {
        width: 100%;
        font-size: 24px;
        flex: 3;
      }

      .right-actions {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        margin-bottom: 8px;
        padding-bottom: 8px;

        button {
          margin-left: 8px;
        }
      }
    }

    .f-row {
      align-items: center;

      .headline-caps {
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 300;
        margin: 0;
      }

      mat-divider {
        height: 30px;
      }
    }

    .null-stage {
      width: 600px;
      margin: 0 auto;
      min-height: 250px;
      text-align: center;
      display: flex;
      justify-content: center;

      .mat-h2 {
        font-size: 24px;
      }
    }

    .b-rule-listing {
      padding: 16px;
      margin: 16px 0;
      border-width: 1px;
      border-style: solid;
      border-radius: 3px;

      .mat-h4 {
        font-weight: 500;
        font-size: 16px;
        margin: 0;
      }
    }

    .rule-tile-horizotal {
      display: flex;
      border-width: 1px;
      border-style: solid;
      padding: 12px 16px;
      margin: 8px 0;

      strong {
        flex: 1;
        font-size: 16px;
      }

      .tile-paragraph {
        flex: 2;
        margin: 0;
      }
    }
  }
}
