div.root {
  user-select: none;
  height: 100%;
  padding: 0 16px;
  overflow: hidden;

  .breadcrum-toolbar {
    align-items: center;
    padding-top: 8px;
    position: sticky;
    top: 0;
    z-index: 2;
    min-height: 40px;

    .display-heading-large {
      font-size: 1.2rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    button {
      margin-left: 1px;
    }
  }

  .summary-root {
    padding: 16px 0;

    .mdo-form-field {
      mat-label {
        font-weight: 500;
        font-size: 0.8rem;
      }
    }

    .schedule-row {
      align-items: center;
    }

    .panel-title {
      font-weight: 500;
    }

    .summary-rowlist {
      mat-list-item.mat-list-item {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        font-size: 0.8rem;
      }
    }

    mat-divider {
      margin: 16px 0;
      position: relative;

      &.divider-dashed {
        border-top-style: dashed;
      }
    }
  }

  .colunm-listing {
    overflow: hidden;
  }
}

.colunm-box {
  align-items: center;
  box-sizing: border-box;
  padding: 4px 0;
  min-height: 54px;
  font-size: 0.8rem;

  .mdo-auto-complete {
    width: 100%;
  }

  .col {
    display: flex;
    flex: 1 0 auto;
    width: 1px;
    align-items: center;
    margin: 0 16px;
    flex-wrap: wrap;

    &.col-x4 {
      flex: 4;
    }

    &.col-x8 {
      flex: 8;
    }

    &.mat-item-center {
      justify-content: center;
    }

    &.mat-item-end {
      justify-content: flex-end;
    }

    .info-link {
      align-items: center;
      font-size: 0.9rem;
      cursor: pointer;
    }

    &.col-x16 {
      flex: 16;
    }

    strong {
      align-items: center;
    }

    .mat-head-icon {
      margin-left: 4px;
    }

    .mat-line {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: pre-line;
      word-break: break-word;
    }

    button.mat-stroked-button {
      margin-right: 4px;
      min-width: auto;
    }
  }
}

.slider-row {
  align-items: center;
  flex-wrap: wrap;
  flex: 1;

  mat-slider.mat-slider {
    flex: 30;
  }

  .percent-count {
    flex: 1;
  }
}

.trend-container {
  height: 500px;
}

@media (min-width: 1200px) {
  .summary-root {
    width: 62%;
    margin: 0 auto;
  }
}
