.root {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-around;

  .breadcrumb-wrapper {
    flex: 1 100%;
  }

  .categories {
    width: calc(100% - 332px - 8 * 16px);

    mat-form-field {
      width: 100%;
    }

    mat-card-actions {
      text-align: right;
      margin: 8px 0;
    }
  }

  .brs {
    width: 332px;
  }

  .f-row {
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .mat-h3,
  .mat-h4 {
    margin: 0;
  }

  .br-tile {
    width: 300px;

    .f-row {
      align-items: center;
      flex-wrap: nowrap;
    }

    .mat-h4 {
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      margin-left: 8px;
      line-height: 20px;
    }
  }

  .category-section {
    padding: 0 0 16px 0;
  }
}
