.general-container {
  padding: 16px;

  mat-card-content {
    margin-bottom: 0;

    .summary-datarows {
      .f-row {
        align-items: center;

        .summary-item-toggle {
          border-radius: 0;
          width: 100%;
          text-align: left;
          padding: 0 8px;
          font-size: 16px;
          margin: 8px 0;
        }
      }

      .data-tile {
        flex: 3;
        padding: 0 8px;

        .summarygrid-fields {
          mat-form-field {
            width: 100%;
            margin: 0 8px;
          }
        }

        .grid-table {
          border: 1px solid #e1e1e1;
          width: 70%;
          margin: 0 8px;
          border-left: none;
          border-bottom: none;

          mat-header-cell,
          mat-cell {
            padding: 0 8px;
            font-size: 14px;
            border-left: 1px solid #e1e1e1;
          }

          .cell-width-first {
            flex: 3;
          }

          .cell-width-second {
            flex: 2;
          }

          mat-header-cell:last-of-type,
          mat-cell:last-of-type {
            flex: 1;
            justify-content: center;
          }

          mat-form-field {
            width: 100%;
            height: 29px;
          }
        }
      }
    }
  }
}
