.root {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;

  .crumbrow {
    align-items: center;
    padding: 16px;
    width: 100%;

    .display-heading-large {
      font-size: 1.2rem;
    }

    > button {
      min-width: 38px;
      padding: 0 6px;
    }
  }

  mat-card {
    padding: 0;

    mat-card-content {
      padding: 16px;
    }
  }

  .builder-container {
    margin: 16px;
    width: 100%;

    .builder-toolbar {
      .fieldtoolbar {
        height: 56px;
        font-size: 16px;
      }

      mat-button-toggle-group {
        height: 36px;

        mat-icon {
          margin-top: -15px;
        }
      }
    }

    .container-row {
      justify-content: space-between;

      mat-card {
        border-radius: 0;
      }

      .widget-col {
        width: 300px;
        overflow: auto;
        border-right-width: 1px;
        border-right-style: solid;
        border-top-width: 1px;
        border-top-style: solid;
        height: 600px;

        mat-expansion-panel {
          border-radius: 3px;
          margin-bottom: 16px;

          mat-expansion-panel-header {
            padding: 0 16px;
          }

          mat-list {
            border-width: 1px;
            border-radius: 3px;
            border-style: solid;
            padding: 0;
            position: relative;
            margin: 0 -8px;

            mat-list-item {
              cursor: move;
              font-size: 14px;

              .svg-widgetdrag {
                display: flex;
                margin-right: 16px;
              }
            }
          }
        }
      }

      .builder-board {
        width: calc(100% - 300px);
        display: flex;
        flex-wrap: wrap;
        border-top-width: 1px;
        border-top-style: solid;
        padding: 8px;
        position: relative;
        overflow-x: scroll;
        background: radial-gradient(#e0e0e0 1px, transparent 1px) 0 0;
        background-position: 5px 5px;
        max-height: 700px;
      }

      .adjust-property {
        width: calc(100% - 600px);
      }

      .property-col {
        width: 300px;
        overflow: auto;
        border-left-width: 1px;
        border-left-style: solid;
        border-top-width: 1px;
        border-top-style: solid;
        height: 600px;

        mat-expansion-panel {
          border-radius: 3px;
          margin-bottom: 16px;

          mat-expansion-panel-header {
            padding: 0 16px;
          }
        }

        .c-toolbar-row {
          min-height: 50px;

          mat-toolbar-row {
            height: 50px;

            .mat-h3 {
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: pre-line;
              word-break: break-word;
              font-weight: 400;
              font-size: 16px;
              margin: 0;
            }
          }
        }

        mat-form-field {
          width: 100%;
        }

        mat-checkbox {
          margin-bottom: 16px;
        }

        .field-divider {
          width: 48%;
        }

        .add-button {
          justify-content: flex-end;
        }

        .upload-img-inp {
          width: 75%;
        }
      }
    }
  }
}
